{
  "dependencies": {
    "tachyons-sass": "^4.9.5"
  },
  "scripts": {
    "start": "bundle exec jekyll serve --livereload",
    "fix": "prettier '**/*.{md,html,scss,yml}' --write"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
